[
  {
    "line": 20,
    "elements": [
      {
        "start_timestamp": "2019-09-04T04:47:14.524Z",
        "line": 32,
        "name": "Title of your scenario outline",
        "description": "",
        "id": "title-of-your-feature;title-of-your-scenario-outline;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1053800,
              "status": "passed"
            },
            "line": 26,
            "name": "I want to write a step with \"ram\"",
            "match": {
              "arguments": [
                {
                  "val": "\"ram\"",
                  "offset": 28
                }
              ],
              "location": "login100.i_want_to_write_a_step_with(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 165300,
              "status": "passed"
            },
            "line": 27,
            "name": "I check for the \"5123\" in step",
            "match": {
              "arguments": [
                {
                  "val": "\"5123\"",
                  "offset": 16
                }
              ],
              "location": "login100.i_check_for_the_in_step(String)"
            },
            "keyword": "When "
          }
        ],
        "tags": [
          {
            "name": "@tag"
          },
          {
            "name": "@tag2"
          }
        ]
      },
      {
        "start_timestamp": "2019-09-04T04:47:14.555Z",
        "line": 33,
        "name": "Title of your scenario outline",
        "description": "",
        "id": "title-of-your-feature;title-of-your-scenario-outline;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 161500,
              "status": "passed"
            },
            "line": 26,
            "name": "I want to write a step with \"sam\"",
            "match": {
              "arguments": [
                {
                  "val": "\"sam\"",
                  "offset": 28
                }
              ],
              "location": "login100.i_want_to_write_a_step_with(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 151700,
              "status": "passed"
            },
            "line": 27,
            "name": "I check for the \"7435\" in step",
            "match": {
              "arguments": [
                {
                  "val": "\"7435\"",
                  "offset": 16
                }
              ],
              "location": "login100.i_check_for_the_in_step(String)"
            },
            "keyword": "When "
          }
        ],
        "tags": [
          {
            "name": "@tag"
          },
          {
            "name": "@tag2"
          }
        ]
      }
    ],
    "name": "Title of your feature",
    "description": "  I want to use this template for my feature file",
    "id": "title-of-your-feature",
    "keyword": "Feature",
    "uri": "classpath:cucum100/cucum100.feature",
    "tags": [
      {
        "name": "@tag",
        "type": "Tag",
        "location": {
          "line": 19,
          "column": 1
        }
      }
    ]
  }
]